Format: 1.8
Date: Mon, 27 May 2013 23:15:22 +0100
Source: koniaqml
Binary: koniaqml
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 koniaqml   - <insert up to 60 chars description>
Changes: 
 koniaqml (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 5ba082d0ec991139f98e66cafe84e6f6f3b13e23 77390 koniaqml_0.0.1_armel.deb
Checksums-Sha256: 
 5903140160e37675d146a36821057aa8c61588e2c749e4cc16b6590f8fe72884 77390 koniaqml_0.0.1_armel.deb
Files: 
 1352afece00cfabeca770a53d717acdb 77390 user/other optional koniaqml_0.0.1_armel.deb
Maemo-Display-Name: KoniaQML
