; C:/qt4projects/KoniaQML//KoniaQML_stub.pkg generated by qmake at 2013-06-08T12:28:37
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"KoniaQML"},(0xE3F3B871),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\KoniaQML.exe"
"" - "z:\resource\apps\KoniaQML.rsc"
"" - "z:\resource\apps\KoniaQML.mif"
"" - "z:\private\10003a3f\import\apps\KoniaQML_reg.rsc"
"" - "z:\private\e3f3b871\qml\KoniaQML\Boat.qml"
"" - "z:\private\e3f3b871\qml\KoniaQML\Button.qml"
"" - "z:\private\e3f3b871\qml\KoniaQML\ButtonLevel.qml"
"" - "z:\private\e3f3b871\qml\KoniaQML\FactoryPhoneLevel.qml"
"" - "z:\private\e3f3b871\qml\KoniaQML\main.qml"
"" - "z:\private\e3f3b871\qml\KoniaQML\PageGame.qml"
"" - "z:\private\e3f3b871\qml\KoniaQML\PageLevelSelect.qml"
"" - "z:\private\e3f3b871\qml\KoniaQML\PageMenu.qml"
"" - "z:\private\e3f3b871\qml\KoniaQML\Phone.qml"
"" - "z:\private\e3f3b871\qml\KoniaQML\PhoneMeego.qml"
"" - "z:\private\e3f3b871\qml\KoniaQML\Scores.qml"
"" - "z:\private\e3f3b871\qml\KoniaQML\Sky.qml"
"" - "z:\private\e3f3b871\qml\KoniaQML\StatesManager.qml"
"" - "z:\private\e3f3b871\qml\KoniaQML\Sun.qml"
"" - "z:\private\e3f3b871\qml\KoniaQML\WaterSplash.qml"

